LOCAL_PATH := $(call my-dir)

ifeq ($(TARGET_DEVICE),sunfish)
$(call add-radio-file,radio/abl.img)
$(call add-radio-file,radio/aop.img)
$(call add-radio-file,radio/devcfg.img)
$(call add-radio-file,radio/hyp.img)
$(call add-radio-file,radio/keymaster.img)
$(call add-radio-file,radio/qupfw.img)
$(call add-radio-file,radio/tz.img)
$(call add-radio-file,radio/uefisecapp.img)
$(call add-radio-file,radio/xbl.img)
$(call add-radio-file,radio/xbl_config.img)
$(call add-radio-file,radio/modem.img)
endif
